/*Palette*/
:root {
  --background-color: #131313;
  --primary-color: #ffffff;
  --secondary-color: #bebebe;
  --typography-h1: 30px;
  --typography-h2: 32px;
  --typography-h3-a: 14px;
  --typography-p: 13.6x;
  --typography-tour: #786915bc;
  --typography-tour2: #c5a90abc; 
}

/*Reset*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica", sans-serif;
}

/*Global Styles*/
body{
  background-color: var(--background-color);
  color:var(--primary-color);
  font-size: var(--typography-p);
  letter-spacing: 1.5px;
}

h1 {
  font-size: var(--typograpy-h1);
  text-transform: uppercase;
}

h2 {
  font-size: var(--typography-h2);
  text-transform: uppercase;
}

h3,
a{
  font-size: var(--typography-h3-a);
  text-transform: uppercase;
}

p{
  color: var(--secondary-color);
}

/*Header*/
header {
  min-height: 14vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

header ul {
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 1rem;
  list-style-type: none;
}

header a {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
}

header a::after {
  content: "";
  background-color: var(--primary-color);
  width: 0;
  height: 2px;
  transition: all 0.3s ease-in-out;
}

header a:hover::after {
  width: 100%;
}

/*Hero*/
.hero {
  height: 80vh;
  overflow: hidden;
}

.hero img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  animation: banner 9s;
}

@keyframes banner {
  0%{
    transform: scale(2);
  }
  100%{
    transform: scale(1);
  }
}

/*Featured Items*/
.featured-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
}

.featured-items ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 50%;
  list-style-type: none;
  text-align: center;
}

.featured-items img {
  width: 100%;
  transition: transform .2s;
}

.featured-items img:hover{
  transform:scale(1.3) 
  
}

.featured-items ul p {
  margin-top: 1rem;
}

/*Videoclip*/
.videoclip {
  height: 87vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.videoclip div {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

.videoclip button {
  background-color: transparent;
  color: var(--primary-color);
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.5rem 0.8rem;
  border: 2px solid var(--primary-color);
}
/*Tour Dates*/
.tour {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-image: url(assets/images/tourdatea.PNG);
 background-size: cover;
  object-fit: cover;
  padding: 2rem;

}

.tour h3 {
  display: grid;
  flex-direction:column;
  align-items:end;
  justify-content:flex-end;
  padding: 5%;
  font-size: var(--typography-h3-a);
  color: var(--typography-tour);
}

.tour select {
  
  
  background-color: inherit;
  color: var(--typography-tour2);
  font-family: var(--typography-h3-a);   
}

.tour input {
  background-color: inherit;
  color: var(--typography-tour2)
}
/*Footer*/

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
  background-image: url('assets/images/unsplash-image.jpg');
  height: 500px; 
  background-position: center; 
  background-repeat: repeat; 
  background-size: contain; 
}


.footer h2 {
  display: grid;
  flex-direction:row-reverse;
  width: 100%;
  list-style-type: none;
  text-align:right;
}

.footer h3 {
  display: grid;
  flex-direction:column;
  align-items:start;
  justify-content:left;
  padding: 0.5%;

}

.footer input {
  display: flex;
  flex-direction:column-reverse;
  width: 25%;
  text-align:center;
  background-color:inherit;
  font-family: var(--typography-p);
  color: var(--typography-tour);
  padding: 0.4rem;  
  margin-left:30.5rem; 
} 


.footer p {
  margin-top: 2.5%;
}
